; Generated from chicago4.bmp
.globl fontdata16
.globl fontpos16
 .align 32
fontpos16:
	.half	0x7
	.half	0xa
	.half	0xe
	.half	0x19
	.half	0x21
	.half	0x2d
	.half	0x38
	.half	0x3a
	.half	0x3e
	.half	0x42
	.half	0x4a
	.half	0x52
	.half	0x55
	.half	0x5c
	.half	0x5f
	.half	0x66
	.half	0x6e
	.half	0x72
	.half	0x7a
	.half	0x82
	.half	0x8b
	.half	0x93
	.half	0x9b
	.half	0xa3
	.half	0xab
	.half	0xb3
	.half	0xbb
	.half	0xca
	.half	0xd1
	.half	0xd9
	.half	0xe0
	.half	0xe8
	.half	0xf4
	.half	0xfc
	.half	0x104
	.half	0x10c
	.half	0x114
	.half	0x11b
	.half	0x122
	.half	0x12a
	.half	0x132
	.half	0x135
	.half	0x13e
	.half	0x147
	.half	0x14e
	.half	0x15b
	.half	0x164
	.half	0x16c
	.half	0x174
	.half	0x17c
	.half	0x184
	.half	0x18b
	.half	0x194
	.half	0x19c
	.half	0x1a4
	.half	0x1b1
	.half	0x1b9
	.half	0x1c0
	.half	0x1c8
	.half	0x1cc
	.half	0x1d3
	.half	0x1d7
	.half	0x1df
	.half	0x1ea
	.half	0x1ed
	.half	0x1f5
	.half	0x1fd
	.half	0x204
	.half	0x20c
	.half	0x214
	.half	0x21b
	.half	0x223
	.half	0x22b
	.half	0x22e
	.half	0x235
	.half	0x23e
	.half	0x241
	.half	0x24e
	.half	0x256
	.half	0x25e
	.half	0x266
	.half	0x26e
	.half	0x275
	.half	0x27c
	.half	0x281
	.half	0x289
	.half	0x291
	.half	0x29e
	.half	0x2a6
	.half	0x2ae
	.half	0x2b6
	.half	0x2c1
	.half	0x2d7
	.half	0x2e1
	.half	0x2e9
	.half	0x2ef
fontdata16:
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xc027
	.half	0xc027
	.half	0xffff
	.half	0xc3ff
	.half	0xffff
	.half	0xc3ff
	.half	0xffff
	.half	0xff7f
	.half	0xfb4f
	.half	0xfa3f
	.half	0xf17f
	.half	0xcb7f
	.half	0xfb4f
	.half	0xfa3f
	.half	0xf17f
	.half	0xcb7f
	.half	0xfbff
	.half	0xffff
	.half	0xe3cf
	.half	0xc1e7
	.half	0xd8f7
	.half	0x8003
	.half	0xde37
	.half	0xcf07
	.half	0xe78f
	.half	0xffff
	.half	0xe3ff
	.half	0xddf7
	.half	0xddef
	.half	0xdd9f
	.half	0xe27f
	.half	0xddff
	.half	0xd38f
	.half	0xcf77
	.half	0xdf77
	.half	0xff77
	.half	0xff8f
	.half	0xffff
	.half	0xe30f
	.half	0xc207
	.half	0xddf7
	.half	0xddf7
	.half	0xdff7
	.half	0xdff7
	.half	0xc707
	.half	0xe70f
	.half	0xff7f
	.half	0xf8ff
	.half	0xffff
	.half	0xc3ff
	.half	0xffff
	.half	0xe00f
	.half	0xc007
	.half	0xbffb
	.half	0xffff
	.half	0xbffb
	.half	0xc007
	.half	0xe00f
	.half	0xffff
	.half	0xf5ff
	.half	0xf5ff
	.half	0xf1ff
	.half	0xc07f
	.half	0xf1ff
	.half	0xf5ff
	.half	0xf5ff
	.half	0xffff
	.half	0xff7f
	.half	0xff7f
	.half	0xff7f
	.half	0xf80f
	.half	0xff7f
	.half	0xff7f
	.half	0xff7f
	.half	0xffff
	.half	0xffe6
	.half	0xffe1
	.half	0xffff
	.half	0xff7f
	.half	0xff7f
	.half	0xff7f
	.half	0xff7f
	.half	0xff7f
	.half	0xff7f
	.half	0xffff
	.half	0xffe7
	.half	0xffe7
	.half	0xffff
	.half	0xfff7
	.half	0xff8f
	.half	0xfe7f
	.half	0xf9ff
	.half	0xc7ff
	.half	0xbfff
	.half	0xffff
	.half	0xe00f
	.half	0xc007
	.half	0xdf37
	.half	0xdcf7
	.half	0xdbf7
	.half	0xc007
	.half	0xe00f
	.half	0xffff
	.half	0xe7ff
	.half	0xc007
	.half	0xc007
	.half	0xffff
	.half	0xefe7
	.half	0xdf87
	.half	0xdf97
	.half	0xdf77
	.half	0xdc77
	.half	0xc0f7
	.half	0xe3f7
	.half	0xffff
	.half	0xdfef
	.half	0xddf7
	.half	0xd9f7
	.half	0xd5f7
	.half	0xd5f7
	.half	0xcc07
	.half	0xde0f
	.half	0xffff
	.half	0xfe7f
	.half	0xfd7f
	.half	0xfb7f
	.half	0xf77f
	.half	0xef7f
	.half	0xc007
	.half	0xc007
	.half	0xff7f
	.half	0xffff
	.half	0xc1ef
	.half	0xc1f7
	.half	0xddf7
	.half	0xddf7
	.half	0xddf7
	.half	0xdc07
	.half	0xde0f
	.half	0xffff
	.half	0xf00f
	.half	0xe007
	.half	0xccf7
	.half	0xddf7
	.half	0xddf7
	.half	0xdc07
	.half	0xfe0f
	.half	0xffff
	.half	0xdfff
	.half	0xdfff
	.half	0xdfff
	.half	0xdf07
	.half	0xd807
	.half	0xc0ff
	.half	0xc3ff
	.half	0xffff
	.half	0xe10f
	.half	0xc107
	.half	0xdef7
	.half	0xdef7
	.half	0xdef7
	.half	0xc107
	.half	0xe10f
	.half	0xffff
	.half	0xe0ff
	.half	0xc077
	.half	0xdf77
	.half	0xdf77
	.half	0xde67
	.half	0xc00f
	.half	0xe01f
	.half	0xffff
	.half	0xf83f
	.half	0xf83f
	.half	0xf83f
	.half	0xf83f
	.half	0xf01f
	.half	0xe00f
	.half	0xc007
	.half	0xffff
	.half	0xf83f
	.half	0xf83f
	.half	0xf83f
	.half	0xf83f
	.half	0xf01f
	.half	0xe00f
	.half	0xc007
	.half	0xffff
	.half	0xf7df
	.half	0xd837
	.half	0x6fed
	.half	0xb01b
	.half	0xdff7
	.half	0xe00f
	.half	0xffff
	.half	0xfeff
	.half	0xfc7f
	.half	0xf93f
	.half	0xf39f
	.half	0xe7cf
	.half	0xefef
	.half	0xffff
	.half	0xfdbf
	.half	0xfdbf
	.half	0xfdbf
	.half	0xfdbf
	.half	0xfdbf
	.half	0xfdbf
	.half	0xfdbf
	.half	0xffff
	.half	0xefef
	.half	0xe7cf
	.half	0xf39f
	.half	0xf93f
	.half	0xfc7f
	.half	0xfeff
	.half	0xffff
	.half	0xefff
	.half	0xdfff
	.half	0xdfff
	.half	0xde27
	.half	0xdc27
	.half	0xc1ff
	.half	0xe3ff
	.half	0xffff
	.half	0xf01f
	.half	0xefef
	.half	0xdc77
	.half	0xdbb7
	.half	0xdbb7
	.half	0xdbb7
	.half	0xdbb7
	.half	0xd837
	.half	0xdfb7
	.half	0xefbf
	.half	0xf03f
	.half	0xffff
	.half	0xe007
	.half	0xc007
	.half	0xdeff
	.half	0xdeff
	.half	0xdeff
	.half	0xc007
	.half	0xe007
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xdef7
	.half	0xdef7
	.half	0xdef7
	.half	0xc107
	.half	0xe10f
	.half	0xffff
	.half	0xe00f
	.half	0xc007
	.half	0xdff7
	.half	0xdff7
	.half	0xdff7
	.half	0xdff7
	.half	0xefef
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xdff7
	.half	0xdff7
	.half	0xdff7
	.half	0xc007
	.half	0xe00f
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xdef7
	.half	0xdef7
	.half	0xdef7
	.half	0xdff7
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xdeff
	.half	0xdeff
	.half	0xdeff
	.half	0xdfff
	.half	0xffff
	.half	0xe00f
	.half	0xc007
	.half	0xdff7
	.half	0xdff7
	.half	0xdef7
	.half	0xde07
	.half	0xee0f
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xfeff
	.half	0xfeff
	.half	0xfeff
	.half	0xc007
	.half	0xc007
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xffff
	.half	0xff0f
	.half	0xff07
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xc007
	.half	0xc00f
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xfc7f
	.half	0xf93f
	.half	0xf39f
	.half	0xe7cf
	.half	0xcfe7
	.half	0xdff7
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xffff
	.half	0xc007
	.half	0xe3ff
	.half	0xf1ff
	.half	0xf8ff
	.half	0xfc7f
	.half	0xfe3f
	.half	0xfc7f
	.half	0xf8ff
	.half	0xf1ff
	.half	0xe3ff
	.half	0xc007
	.half	0xc007
	.half	0xffff
	.half	0xc007
	.half	0xe1ff
	.half	0xf0ff
	.half	0xf87f
	.half	0xfc3f
	.half	0xfe1f
	.half	0xff0f
	.half	0xc007
	.half	0xffff
	.half	0xe00f
	.half	0xc007
	.half	0xdff7
	.half	0xdff7
	.half	0xdff7
	.half	0xc007
	.half	0xe00f
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xdeff
	.half	0xdeff
	.half	0xdeff
	.half	0xc0ff
	.half	0xe1ff
	.half	0xffff
	.half	0xe00f
	.half	0xc007
	.half	0xdff7
	.half	0xdff7
	.half	0xdff3
	.half	0xc003
	.half	0xe00b
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xdeff
	.half	0xdeff
	.half	0xdeff
	.half	0xc007
	.half	0xe107
	.half	0xffff
	.half	0xe1ef
	.half	0xc0f7
	.half	0xd877
	.half	0xdc37
	.half	0xde07
	.half	0xef0f
	.half	0xffff
	.half	0xdfff
	.half	0xdfff
	.half	0xdfff
	.half	0xc007
	.half	0xc007
	.half	0xdfff
	.half	0xdfff
	.half	0xdfff
	.half	0xffff
	.half	0xc00f
	.half	0xc007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xc007
	.half	0xc00f
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xc00f
	.half	0xc01f
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xc007
	.half	0xc007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xc00f
	.half	0xc01f
	.half	0xffff
	.half	0xc107
	.half	0xc107
	.half	0xfeff
	.half	0xfeff
	.half	0xfeff
	.half	0xc107
	.half	0xc107
	.half	0xffff
	.half	0xc1ff
	.half	0xc0ff
	.half	0xfe07
	.half	0xfe07
	.half	0xc0ff
	.half	0xc1ff
	.half	0xffff
	.half	0xdfe7
	.half	0xdf87
	.half	0xde17
	.half	0xdc77
	.half	0xd0f7
	.half	0xc3f7
	.half	0xcff7
	.half	0xffff
	.half	0x8003
	.half	0x8003
	.half	0xbffb
	.half	0xffff
	.half	0xbfff
	.half	0xc7ff
	.half	0xf9ff
	.half	0xfe7f
	.half	0xff8f
	.half	0xfff7
	.half	0xffff
	.half	0xbffb
	.half	0x8003
	.half	0x8003
	.half	0xffff
	.half	0xfbff
	.half	0xf7ff
	.half	0xefff
	.half	0xdfff
	.half	0xefff
	.half	0xf7ff
	.half	0xfbff
	.half	0xffff
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xfffb
	.half	0xffff
	.half	0x3fff
	.half	0xdfff
	.half	0xffff
	.half	0xfb8f
	.half	0xf707
	.half	0xf777
	.half	0xf777
	.half	0xf777
	.half	0xf007
	.half	0xf807
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf007
	.half	0xf80f
	.half	0xffff
	.half	0xf80f
	.half	0xf007
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf7f7
	.half	0xfbef
	.half	0xffff
	.half	0xf80f
	.half	0xf007
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf7f7
	.half	0xc007
	.half	0xc007
	.half	0xffff
	.half	0xf80f
	.half	0xf007
	.half	0xf777
	.half	0xf777
	.half	0xf777
	.half	0xf077
	.half	0xf86f
	.half	0xffff
	.half	0xf7ff
	.half	0xe007
	.half	0xc007
	.half	0xd7ff
	.half	0xdfff
	.half	0xdfff
	.half	0xffff
	.half	0xf80d
	.half	0xf006
	.half	0xf7f6
	.half	0xf7f6
	.half	0xf7f6
	.half	0xf000
	.half	0xf001
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf007
	.half	0xf807
	.half	0xffff
	.half	0xd007
	.half	0xd007
	.half	0xffff
	.half	0xfff9
	.half	0xfffe
	.half	0xfffe
	.half	0xfffe
	.half	0xd000
	.half	0xd001
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xfe3f
	.half	0xfc9f
	.half	0xf9cf
	.half	0xf9cf
	.half	0xf3e7
	.half	0xf7f7
	.half	0xffff
	.half	0xc007
	.half	0xc007
	.half	0xffff
	.half	0xf007
	.half	0xf007
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf007
	.half	0xf807
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf007
	.half	0xf807
	.half	0xffff
	.half	0xf007
	.half	0xf007
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf7ff
	.half	0xf007
	.half	0xf807
	.half	0xffff
	.half	0xf80f
	.half	0xf007
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf007
	.half	0xf80f
	.half	0xffff
	.half	0xf000
	.half	0xf000
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf007
	.half	0xf80f
	.half	0xffff
	.half	0xf80f
	.half	0xf007
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf7f7
	.half	0xf000
	.half	0xf000
	.half	0xffff
	.half	0xf007
	.half	0xf007
	.half	0xfbff
	.half	0xf3ff
	.half	0xf3ff
	.half	0xf3ff
	.half	0xffff
	.half	0xf8ef
	.half	0xf077
	.half	0xf637
	.half	0xf637
	.half	0xf707
	.half	0xfb8f
	.half	0xffff
	.half	0xf7ff
	.half	0xc00f
	.half	0xc007
	.half	0xf7f7
	.half	0xffff
	.half	0xf00f
	.half	0xf007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xf007
	.half	0xf007
	.half	0xffff
	.half	0xf007
	.half	0xf007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xf00f
	.half	0xf01f
	.half	0xffff
	.half	0xf007
	.half	0xf007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xf007
	.half	0xf007
	.half	0xfff7
	.half	0xfff7
	.half	0xfff7
	.half	0xf00f
	.half	0xf01f
	.half	0xffff
	.half	0xf087
	.half	0xf087
	.half	0xff7f
	.half	0xff7f
	.half	0xff7f
	.half	0xf087
	.half	0xf087
	.half	0xffff
	.half	0xf00d
	.half	0xf006
	.half	0xfff6
	.half	0xfff6
	.half	0xfff6
	.half	0xf000
	.half	0xf001
	.half	0xffff
	.half	0xf7e7
	.half	0xf7c7
	.half	0xf717
	.half	0xf637
	.half	0xf477
	.half	0xf1f7
	.half	0xf3f7
	.half	0xffff
	.half	0xf007
	.half	0xf007
	.half	0xf80f
	.half	0xf80f
	.half	0xfc1f
	.half	0xfc1f
	.half	0xfc1f
	.half	0xfe3f
	.half	0xfe3f
	.half	0xff7f
	.half	0xffff
	.half	0xe003
	.half	0xeffb
	.half	0xe80b
	.half	0xe80b
	.half	0xe80b
	.half	0xeffb
	.half	0xe80b
	.half	0xe80b
	.half	0xe80b
	.half	0xeffb
	.half	0xe80b
	.half	0xe80b
	.half	0xe80b
	.half	0xeffb
	.half	0xe80b
	.half	0xe80b
	.half	0xe80b
	.half	0xeffb
	.half	0xe1c3
	.half	0xfddf
	.half	0xfc1f
	.half	0xffff
	.half	0xe007
	.half	0xe007
	.half	0xe007
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xe007
	.half	0xe007
	.half	0xe007
	.half	0xffff
	.half	0xf7ff
	.half	0xefff
	.half	0xefff
	.half	0xe7ff
	.half	0xf7ff
	.half	0xf7ff
	.half	0xefff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
	.half	0xffff
