libs/vclib*/cacheflush.s.o: .text$vclib_cache_flush 999
libs/vclib*/imagelib.s.o: .text$vclib_memset 26
libs/vclib*/imagelib.s.o: .text$vclib_memmove 0
libs/vclib*/imagelib.s.o: .text$vclib_memset2 0
libs/vclib*/imagelib.s.o: .text$vclib_restoreint 34323
libs/vclib*/imagelib.s.o: .text$vclib_disableint 11775
libs/vclib*/imagelib.s.o: .text$vrf_set_pattern 121
libs/vclib*/imagelib.s.o: .text$vclib_aligned_memset2 0
libs/vclib*/imagelib.s.o: .text$vrf_check_pattern 126
libs/vclib*/mallocs.c.o: .text$malloc_256bit 0
libs/vclib*/mallocs.c.o: .bss$app_pool_table 0
libs/vclib*/mallocs.c.o: .text$vclib_chk_app_pool 9
libs/vclib*/mallocs.c.o: .text$vclib_associate_child_task 1
libs/vclib*/mallocs.c.o: .text$vclib_getpriority 9
libs/vclib*/mallocs.c.o: .text$pool_delete_app_pair 0
libs/vclib*/mallocs.c.o: .text$free_256bit 0
libs/vclib*/mallocs.c.o: .bss$task_pool_info 4
libs/vclib*/mallocs.c.o: .text$malloc_priority 40
libs/vclib*/mallocs.c.o: .text$free 5
libs/vclib*/mallocs.c.o: .text$pool_handle 32
libs/vclib*/mallocs.c.o: .text$malloc 22
libs/vclib*/mallocs.c.o: .text$vclib_setpriority 1
libs/vclib*/mallocs.c.o: .text$pool_create_app_pair 0
libs/vclib*/mallocs.c.o: .text$malloc_aligned 5
libs/vclib*/mallocs.c.o: .sdata$vclib_current_priority 53
libs/vclib*/mallocs.c.o: .text$calloc_priority 4
libs/vclib*/mallocs.c.o: .text$vclib_associate_pools 0
libs/vclib*/mallocs.c.o: .text$vclib_forget_child_task 0
libs/vclib*/mallocs.c.o: .text$realloc 0
libs/vclib*/memcpy.s.o: .text$vclib_memcpy 75
libs/vclib*/nu_malloc.c.o: .text$app_malloc 0
libs/vclib*/nu_malloc.c.o: .sbss$sdram_asleep 14
libs/vclib*/nu_malloc.c.o: .text$pointer_memory_pool 22
libs/vclib*/nu_malloc.c.o: .text$memory_pool_empty 0
libs/vclib*/nu_malloc.c.o: .text$drealloc 0
libs/vclib*/nu_malloc.c.o: .text$dfree 3
libs/vclib*/nu_malloc.c.o: .bss$System_Memory 11
libs/vclib*/nu_malloc.c.o: .text$dmalloc 14
libs/vclib*/nu_malloc.c.o: .bss$pools 0
libs/vclib*/nu_malloc.c.o: .text$create_app_pool 0
libs/vclib*/nu_malloc.c.o: .text$malloc_init 0
libs/vclib*/nu_malloc.c.o: .bss$extmem_sema 3
libs/vclib*/nu_malloc.c.o: .bss$System_External_Memory 1
libs/vclib*/nu_malloc.c.o: .sdata$external_pool 7
libs/vclib*/nu_malloc.c.o: .text$delete_app_pool 0
libs/vclib*/nu_malloc.c.o: .text$get_free_mem 0
libs/vclib*/timer.c.o: .text$vclib_timer_init 2390
libs/vclib*/timer.c.o: .text$vclib_timer_interrupt 277
libs/vclib*/timer.c.o: .text$vclib_timer_cancel 1107
libs/vclib*/timer.c.o: .text$vclib_timer_eat_queue 189
libs/vclib*/timer.c.o: .sbss$global_vclib_timer 381
libs/vclib*/timer.c.o: .text$vclib_timer_set 1819
libs/vclib*/timer.c.o: .text$vclib_timer_force_interrupt 9
libs/vclib*/timer.c.o: .text$vclib_timer_interrupt_pending 326
libs/vclib*/timer.c.o: .text$vclib_timer_overdue_ 2126
libs/vclib*/timer.c.o: .text$vclib_timer_check_ 4124
libs/vclib*/timer.c.o: .text$vclib_timer_launch_ 83
libs/vclib*/timer.c.o: .text$vclib_timer_reset 146
libs/vclib*/timer.c.o: .text$vclib_timer_list_check_ 1352
libs/vclib*/timer.c.o: .text$vclib_timer_lib_init 0
libs/vclib*/timer.c.o: .text$vclib_timer_clear_interrupt 830
libs/vclib*/vclib.c.o: .sdata$vrf_saved 6084
libs/vclib*/vclib.c.o: .sdata$vrf_task 1
libs/vclib*/vclib.c.o: .text$dma_init 0
libs/vclib*/vclib.c.o: .text$vclib_init 0
libs/vclib*/vclib.c.o: .text$vclib_check_VRF 170
libs/vclib*/vclib.c.o: .text$vclib_convert_rgb2yuv 0
libs/vclib*/vclib.c.o: .sdata$start 0
libs/vclib*/vclib.c.o: .sdata$vrf_lock_seq 0
libs/vclib*/vclib.c.o: .text$vclib_release_VRF 180
libs/vclib*/vclib.c.o: .text$vclib_convert_yuv2rgb_rotated 0
libs/vclib*/vclib.c.o: .text$vclib_convert_yuv2rgb 0
libs/vclib*/vclib.c.o: .text$vclib_convert_yuv2rgb_rotflip 0
libs/vclib*/vclib.c.o: .sdata$vclib_initted 0
libs/vclib*/vclib.c.o: .text$vclib_obtain_VRF 150
libs/vclib*/vclib.c.o: .text$latch_init 0
libs/vclib*/vclib_tmpbuf.c.o: .data$vclib_static_tmp_buf 347
libs/vclib*/vclib_tmpbuf.c.o: .text$vclib_get_tmp_buf_size 0
libs/vclib*/vclib_tmpbuf.c.o: .text$vclib_get_tmp_buf 1
libs/vclib*/vclib_vc02.s.o: .text$vclib_save_vrf 1295
libs/vclib*/vclib_vc02.s.o: .text$vclib_save_quarter_vrf 0
libs/vclib*/yuv16.s.o: .text$vc_yuv16_strip 0
libs/vclib*/yuv16.s.o: .text$vc_yuv16_common 0
libs/vclib*/yuv16.s.o: .text$vc_block_rgb2yuv 0
libs/vclib*/yuv16.s.o: .text$vc_yuv16_transpose 0
libs/vclib*/yuv16.s.o: .text$vc_yuv16_hflip 0
