### ===========================================================================
### Copyright (c) 2008-2014, Broadcom Corporation
### All rights reserved.
### Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
### 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
### 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
### 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
### ===========================================================================

.ifnset VG_GEOMD_4_QINC
.set VG_GEOMD_4_QINC, 1

.include "../../../../v3d/verification/tools/2760sim/geomd.qinc"

.set geomd_i_clip_inner,       -1
.set geomd_i_clip_outer,       -2
.set geomd_i_fill_pre_center,  5 # yellow
.set geomd_i_fill_post_center, 3 # cyan
.set geomd_i_stroke_clerp_a,   4 # magenta
.set geomd_i_stroke_clerp_b,   0 # red
.set geomd_i_stroke_join,      1 # green
.set geomd_i_stroke_cap,       2 # blue

.endif
