### ===========================================================================
### Copyright (c) 2008-2014, Broadcom Corporation
### All rights reserved.
### Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
### 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
### 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
### 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
### ===========================================================================

.ifnset VG_UTIL_4_QINC
.set VG_UTIL_4_QINC, 1

.set ras, lambda: range(1, 32, 2) + range(0, 32, 2)
.set ra, lambda: ra0 + remaining_ras.pop(0)
.set ra_even, lambda: ra0 + remaining_ras.pop() # useful for working around hw-2780
.set rbs, lambda: range(32)
.set rb, lambda: rb0 + remaining_rbs.pop(0)

.macro empty_vpm_fifo
   mov  vr_setup, vpm_setup(1, 0, h32(0))
   mov  -, vpm
.endm

.set elems, lambda *is_: [(i in is_) for i in range(16)]
.set elem_range, lambda i, n: elems(*range(i, i + n))
.set neg_elems, lambda es: [-e for e in es]
.set not_elems, lambda es: [not e for e in es]

.endif
