libs/vc_image_*/genconv_asm.s.o: .text$vc_genconv_yuv420_to_rgb888 0
libs/vc_image_*/striperesize_asm.s.o: .sdata$display_indices 1093
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_reduce_rgba5652 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_2_horiz32 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_expand_rgba565 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_reduce_rgba32 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_2_horiz 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_reduce_bytes 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_expand_rgba565 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_reduce_uv 0
#libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_temp_buffer_free 295
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_uv_vert 500
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_horiz 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_reduce_bytes2 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_reduce_rgba565 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_reduce_rgba5652 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_horiz_rgba565 0
#libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_temp_buffer_alloc 1193
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_uv_horiz 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_expand_bytes 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_vert 429
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_reduce_bytes 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_reduce_rgba322 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_vert_rgba565 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_expand_rgba32 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_horiz32 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_h_reduce_rgba565 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_expand_bytes 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_expand_uv 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_reduce_uv2 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_stripe_v_reduce_bytes2 0
libs/vc_image_*/striperesize_asm.s.o: .text$vc_decimate_2_horiz16 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_transpose 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_transparent_alpha_blt 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_set_image_data_yuv 362
libs/vc_image_*/vc_image.c.o: .text$vc_image_convert_blt 523
libs/vc_image_*/vc_image.c.o: .text$vc_image_fill 1
libs/vc_image_*/vc_image.c.o: .text$vc_image_set_dimensions 34
libs/vc_image_*/vc_image.c.o: .text$vc_image_decimate_stripe_h 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_copy 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_deflicker 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_reshape 0
#libs/vc_image_*/vc_image.c.o: .text$calculate_pitch 2206
libs/vc_image_*/vc_image.c.o: .text$vc_image_set_type 23
libs/vc_image_*/vc_image.c.o: .text$vc_image_transform_dimensions 15
libs/vc_image_*/vc_image.c.o: .text$vc_image_vflip_in_place 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_required_size 1007
libs/vc_image_*/vc_image.c.o: .text$vc_image_malloc 0
libs/vc_image_*/vc_image.c.o: .sdata$vc_image_safety_palette 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_resize_stripe_h 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_get_v 575
libs/vc_image_*/vc_image.c.o: .text$vc_image_combine_transforms 943
libs/vc_image_*/vc_image.c.o: .text$vc_image_transform_tiles 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_free 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_decimate_stripe_v 468
libs/vc_image_*/vc_image.c.o: .text$vc_image_set_palette 0
libs/vc_image_*/vc_image.c.o: .sbss$vc_image_palette 45
libs/vc_image_*/vc_image.c.o: .text$vc_image_hflip_in_place 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_resize_stripe_v 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_prioritymalloc 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_set_pitch 480
libs/vc_image_*/vc_image.c.o: .text$vc_image_bits_per_pixel 1
libs/vc_image_*/vc_image.c.o: .text$vc_image_transpose_tiles 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_blt 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_decimate_stripe_h_2 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_get_supported_image_formats 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_convert 297
libs/vc_image_*/vc_image.c.o: .text$vc_image_set_image_data 7
libs/vc_image_*/vc_image.c.o: .text$vc_image_get_u 3884
libs/vc_image_*/vc_image.c.o: .text$vc_image_inverse_transform 0
libs/vc_image_*/vc_image.c.o: .text$vc_image_line 0
libs/vc_image_*/vc_image_8bpp.c.o: .text$byte_blt 0
libs/vc_image_*/vc_image_8bpp.c.o: .text$byte_set 0
libs/vc_image_*/vc_image_asm.s.o: .text$vc_image_recip_0_16 0
libs/vc_image_*/vc_image_asm.s.o: .text$vc_image_load_yuv_downsampled 0
libs/vc_image_*/vc_image_asm.s.o: .text$vc_image_const_0_15 2928
libs/vc_image_*/vc_image_asm.s.o: .text$vc_image_copy_stripe 0
libs/vc_image_*/vc_image_asm.s.o: .text$vc_image_unpack_row 0
libs/vc_image_*/vc_image_resize_bytes.c.o: .text$vcir8_vzoom2 0
libs/vc_image_*/vc_image_resize_bytes.c.o: .text$vcir8_hzoom 0
libs/vc_image_*/vc_image_resize_bytes.c.o: .text$vc_image_resize_bytes 0
libs/vc_image_*/vc_image_resize_bytes_2d.s.o: .text$vcir8_down2_8 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_margin 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_lerp_n 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_nnbr_n 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_lerp_16 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_hozinit 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_nnbr_16 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_bavg_n 0
libs/vc_image_*/vc_image_resize_bytes_hoz.s.o: .text$vcir8_bavg_16 0
libs/vc_image_*/vc_image_resize_bytes_vert.s.o: .text$vcir8_rowmix 0
libs/vc_image_*/vc_image_resize_bytes_vert.s.o: .text$vcir8_rowinterp 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_convert_yuv_rgb565 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_line_rgb565 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_yuv2rgb565 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_transpose_rgb565 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_fill_rgb565 2
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_transpose_tiles_rgb565 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_blt_rgb565 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_hflip_in_place_rgb565 0
libs/vc_image_*/vc_image_rgb565.c.o: .text$vc_image_vflip_in_place_rgb565 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_from_yuv_downsampled 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_hflip_in_place_unaligned 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_fill_row 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_vflip_in_place 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_transpose_chunky1 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_blt_16_rows 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_transpose_chunky0 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_vflip 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_transpose 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_hflip_in_place_aligned 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_blt_n_rows 0
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_fill_16_rows 7
libs/vc_image_*/vc_image_rgb565_asm.s.o: .text$vc_rgb565_transpose_chunky 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_hflip_in_place_rgb888 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_convert_to_24bpp 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_yuv2rgb888 536
libs/vc_image_*/vc_image_rgb888.c.o: .text$proc2_rect 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_convert_yuv_rgb888 2262
libs/vc_image_*/vc_image_rgb888.c.o: .text$proc1_rect 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_blt_rgb888 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_vflip_in_place_rgb888 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_transpose_rgb888 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$proc2_stripe 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$transpose_1_block 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_yuv420_to_rgb888_part 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$proc1_stripe 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_line_rgb888 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_convert_to_16bpp 0
libs/vc_image_*/vc_image_rgb888.c.o: .text$vc_image_fill_rgb888 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_save_final_block 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_blt 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip_save_right_blocks 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_save_blocks 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip_load_right_blocks 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_transpose 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_load_blocks 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_vflip_in_place 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb565_to_rgb888 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip_load_right_initial 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip_load_left_blocks 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_load_initial_block 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_to_rgb565 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip_save_left_blocks 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip_save_right_final 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_fill 0
libs/vc_image_*/vc_image_rgb888_asm.s.o: .text$rgb888_hflip_final 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_overlay_rgba32_to_rgb888 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_resize_stripe_h_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$overlay_16_lines_to_rgb888 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_rgb888_to_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$overlay_n_lines_to_rgb888 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_blt_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_vflip_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_resize_stripe_v_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_fill_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_transpose_tiles_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_overlay_rgba32_to_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_hflip_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_yuv420_to_rgba32 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_quick_overlay_rgba32_to_rgb888 0
libs/vc_image_*/vc_image_rgba32.c.o: .text$vc_image_yuv420_to_rgba32_part 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_transpose_chunky1 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_overlay_to_rgb888_n 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_hflip_in_place 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_from_rgb888 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_overlay_to_rgb888_blocky 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_overlay_to_rgba32_n 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_overlay_to_rgba32 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_transpose_chunky0 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_transpose_chunky 0
libs/vc_image_*/vc_image_rgba32_asm.s.o: .text$rgba32_overlay_to_rgb888 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_overlay_rgba565_to_rgb888 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_resize_stripe_h_rgba565 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_rgba565_to_rgba32 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_resize_stripe_v_rgba565 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_rgba32_to_rgba565_part 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_overlay_rgba32_to_rgba565 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_rgba32_to_rgba565 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_overlay_rgba565_to_rgba565 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_overlay_rgba565_to_rgba32 0
libs/vc_image_*/vc_image_rgba565.c.o: .text$vc_image_rgba565_to_rgb888_part 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba565_from_rgba32 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba565_from_rgba32_blocky 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba565_overlay_to_rgb888 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba565_overlay_to_rgba565 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba565_overlay_to_rgba32 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$vc_deflicker_rgba565 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba32_overlay_to_rgba565 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba565_to_rgb888 0
libs/vc_image_*/vc_image_rgba565_asm.s.o: .text$rgba565_to_rgba32_blocky 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_transpose_tiles_yuv420 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_resize_stripe_v_yuv420 0
libs/vc_image_*/vc_image_yuv.c.o: .text$byte_blt 0
libs/vc_image_*/vc_image_yuv.c.o: .text$byte_set 0
libs/vc_image_*/vc_image_yuv.c.o: .text$hflip_block 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_fill_yuv420 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_transpose_yuv420 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_hflip_in_place_yuv420 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_resize_stripe_h_yuv420 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_vflip_in_place_yuv420 0
libs/vc_image_*/vc_image_yuv.c.o: .text$vc_image_blt_yuv 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_hflip_save_next_block 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_Y 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_hflip_reverse 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_vflip_in_place_8 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$vc_deflicker_yuv 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_chunky_Y 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_vflip_in_place_16 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_hflip_save_block 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_hflip_load_next_block 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_hflip 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_chunky0_Y 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_hflip_load_block 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_chunky1_Y 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_chunky0_UV 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_chunky1_UV 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_chunky_UV 0
libs/vc_image_*/vc_image_yuv_asm.s.o: .text$yuv420_transpose_UV 0
libs/vc_image_*/yuv_to_rgb.c.o: .text$yuv_to_rgb_stripe 509
libs/vc_image_*/yuv_to_rgb.c.o: .text$vc_image_yuv_to_rgb 0
libs/vc_image_*/yuv_to_rgb.c.o: .text$vc_image_yuv_to_rgb_stripe 1021
libs/vc_image_*/yuv_to_rgb.c.o: .text$yuv_to_rgb_stripe3 0
libs/vc_image_*/yuv_to_rgb.c.o: .text$vc_image_yuv_to_rgb_precise 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv422_to_rgb_load_32x16 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb888_store_16x16 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb565_store_32x16_dither 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgba32_store_32xn_misaligned 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb565_store_mxn_misaligned 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb888_store_mxn_misaligned 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv422_to_rgb_load_32x16_misaligned 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb888_store_32xn_misaligned 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgba32_store_32x16 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb888_store_32x16 647
libs/vc_image_*/yuv_to_rgb_asm.s.o: .data$rgb565_dither_state 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv420_to_rgb_load_32x16 596
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv420_to_rgb_load_32x16_misaligned 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb565_store_16x16_dither 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgb565_store_32xn_misaligned 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgba32_store_16x16 0
libs/vc_image_*/yuv_to_rgb_asm.s.o: .text$yuv_to_rgba32_store_mxn_misaligned 0
